# aztd-PDFSplitter

./: .gitignore  1.MeetingNotes-05-31-2024.md  2.MeetingNotes-06-07-2024.md  Get-List-Users-Groups-Permissions.ps1  PDF Split Options_Notes.md  PDFSplitter.sln  Readme.md
Designs/: ConvertPowerPointToPDF.drawio  Split_LargePDFFiles_In_SharePoint.drawio  SyncSharePoint Data with Azure_ CopilotWithAzureOpenAI.drawio
PDF-SPlitter.Aspose.Console/: PDF-SPlitter.Aspose.Console.csproj  Program.cs
PDF-Splitter-iText.Console/: PDF-Splitter-iText.Console.csproj  Program.cs  appsettings.json
PDF-Splitter.Console/: CustomFontResolver.cs  PDF-Splitter.Console.csproj  Program.cs  SplitOption.cs  appsettings.json
PowerAutomateFlows/PAD/Split_PDF_Documents_Into_Multiple_Pages/: Get_Count_Of_Pages.pad  Main_flow.pad
Presentations/: MicrosoftSearch-SemanticIndex.pptx  OptionsComparision.xlsx
